REACT_APP_FIREBASE_API_KEY=AIzaSy...
REACT_APP_FIREBASE_AUTH_DOMAIN=usps3-bc166.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=usps3-bc166
REACT_APP_FIREBASE_STORAGE_BUCKET=usps3-bc166.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1004137574922
REACT_APP_FIREBASE_APP_ID=1:1004137574922:web:c64083f3621860debce5f3
